name: numerai-models
dependencies:
  - python=3.10
  - pip
  - pip:
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - xgboost
    - numerapi
    - lightgbm
    - yfinance
    - tensorflow
